<.header>
  Question {@question.id}
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/questions/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Asked">{@question.asked}</:item>
  <:item title="Answer">{@question.answer}</:item>
  <:item title="Upvotes">{@question.upvotes}</:item>
</.list>
<.button phx-click="upvote" phx-value-id={@question.id}>Upvote</.button>

<.back navigate={~p"/questions"}>Back to questions</.back>

<.modal
  :if={@live_action == :edit}
  id="question-modal"
  show
  on_cancel={JS.patch(~p"/questions/#{@question}")}
>
  <.live_component
    module={PentoWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/questions/#{@question}"}
  />
</.modal>
